MONGO_URI=mongodb+srv://m:m@cluster0.hwe2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mustbay
NEXT_PUBLIC_DOMAIN=http://localhost:3000/
CLOUDINARY_CLOUD_NAME=dzkzvhnhr
CLOUDINARY_API_KEY=274684544141513
CLOUDINARY_API_SECRET=Otj8nJaDBZSgjHt6rBvndKOpzJQ
CLOUDINARY_URL=cloudinary://274684544141513:Otj8nJaDBZSgjHt6rBvndKOpzJQ@dzkzvhnhr}

